<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          持续集成系统搭建(一) Jenkins + Redmine + CAS + github OAuth2 实现 SSO - Joseph Han | Blog
        
    </title>

    <link rel="canonical" href="http://joseph-bing-han.github.io/2016/11/08/持续集成系统搭建/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>持续集成系统搭建(一) Jenkins + Redmine + CAS + github OAuth2 实现 SSO</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Joseph Han on
                            2016-11-08
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Blog of Joseph Han</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>title: 持续集成系统搭建(一) Jenkins + Redmine + CAS + github OAuth2 实现 SSO<br>tag:</p>
<ul>
<li>CI</li>
<li>SSO</li>
<li>OAuth2</li>
<li>Jenkins</li>
<li>Redmine</li>
<li>Linux<br>date: 2016-11-08 18:14:08<br>tags:</li>
</ul>
<hr>
<h2 id="安装Jetty服务器"><a href="#安装Jetty服务器" class="headerlink" title="安装Jetty服务器"></a>安装Jetty服务器</h2><blockquote>
<p>$ wget <a href="http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.3.13.v20161014/jetty-distribution-9.3.13.v20161014.tar.gz" target="_blank" rel="noopener">http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.3.13.v20161014/jetty-distribution-9.3.13.v20161014.tar.gz</a>  </p>
</blockquote>
<p>解压到 /opt/eclipse/jetty    </p>
<blockquote>
<p>$ ln -s /opt/eclipse/jetty/bin/jetty.sh /etc/init.d/jetty  </p>
</blockquote>
<p>新建 /etc/default/jetty<br>加入  </p>
<blockquote>
<p>JAVA_HOME=/usr/bin/java<br>JETTY_HOME=/opt/eclipse/jetty  </p>
</blockquote>
<p>修改 /opt/eclipse/jetty/start.ini 中的配置  </p>
<blockquote>
<p>jetty.http.host=127.0.0.1  //修改绑定ip为本地<br>jetty.http.port=8088 //修改端口 </p>
</blockquote>
<p>将jetty加入系统启动服务</p>
<blockquote>
<p>$ update-rc.d jetty defaults</p>
</blockquote>
<h2 id="配置nginx服务器，实现代理"><a href="#配置nginx服务器，实现代理" class="headerlink" title="配置nginx服务器，实现代理"></a>配置nginx服务器，实现代理</h2><p>在 /etc/nginx/site-enable 中增加一个配置 ci<br>内容如下</p>
<blockquote>
<p>server {  </p>
<pre><code>listen 80;  
listen [::]:80;  
server_name ci.joseph-han.net;  
location /jenkins/ {  
    proxy_pass      http://127.0.0.1:8088/jenkins/;  
    proxy_redirect  off;  
    proxy_set_header        Host            $host;  
    proxy_set_header        X-Real-IP       $remote_addr;  
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;  
}  </code></pre><p>}  </p>
</blockquote>
<p>以管理员身份登陆Jenkins,设置当前服务器为Master,设置从节点数量为5个</p>
<p>VPS内核太低，不支持docker,等带自己的服务器环境搭建完成再上Jenkins集群 :( </p>
<h2 id="配置docker-实现swarm集群"><a href="#配置docker-实现swarm集群" class="headerlink" title="配置docker,实现swarm集群"></a>配置docker,实现swarm集群</h2><h3 id="配置swarm-master节点"><a href="#配置swarm-master节点" class="headerlink" title="配置swarm master节点"></a>配置swarm master节点</h3><h3 id="配置swarm-salve节点"><a href="#配置swarm-salve节点" class="headerlink" title="配置swarm salve节点"></a>配置swarm salve节点</h3><p>##安装Redmine  </p>
<ol>
<li>在mysql创建redmine数据库  </li>
<li>为Nginx安装Phusion Passenger  <a href="https://www.phusionpassenger.com/library/install/nginx/install/oss/xenial/" target="_blank" rel="noopener">Passenger 官网安装指导</a><blockquote>
<p>sudo apt-key adv –keyserver hkp://keyserver.ubuntu.com:80 –recv-keys 561F9B9CAC40B2F7<br>sudo apt-get install -y apt-transport-https ca-certificates<br>sudo sh -c ‘echo deb <a href="https://oss-binaries.phusionpassenger.com/apt/passenger" target="_blank" rel="noopener">https://oss-binaries.phusionpassenger.com/apt/passenger</a> xenial main &gt; /etc/apt/sources.list.d/passenger.list’<br>sudo apt-get update<br>sudo apt-get install -y nginx-extras passenger  </p>
</blockquote>
</li>
</ol>
<p>修改/etc/nginx/nginx.conf  </p>
<blockquote>
<p>include /etc/nginx/passenger.conf;<br>sudo service nginx restart  </p>
</blockquote>
<p>验证  </p>
<blockquote>
<p>sudo /usr/bin/passenger-config validate-install<br>sudo /usr/sbin/passenger-memory-stats </p>
</blockquote>
<ol start="3">
<li>配置 nginx</li>
</ol>
<blockquote>
<p>vim /etc/nginx/sites-enable/ci  </p>
<pre><code> location ~ ^/redmine(/.*|$) {  
    alias /opt/CI/redmine/public$1;  # &lt;-- be sure to point to &apos;public&apos;!  
    passenger_base_uri /redmine;  
    passenger_app_root /opt/CI/redmine;  
    passenger_document_root /opt/CI/redmine/public;  
    passenger_enabled on;  
}  </code></pre></blockquote>
<ol start="4">
<li><p>下载redmine</p>
<blockquote>
<p>cd /opt/CI<br>wget <a href="http://www.redmine.org/releases/redmine-3.3.1.tar.gz" target="_blank" rel="noopener">http://www.redmine.org/releases/redmine-3.3.1.tar.gz</a><br>tar vxf redmine-3.3.1.tar.gz<br>ln -s /opt/CI/redmine-3.3.1 ./redmine<br>chown -R www-data.www-data /opt/CI</p>
</blockquote>
</li>
<li><p>配置redmine  </p>
<blockquote>
<p>cd /opt/CI/redmine/config<br>cp configuration.yml.example configuration.yml<br>cp database.yml.example database.yml  </p>
</blockquote>
</li>
</ol>
<p>配置db</p>
<ol start="5">
<li><p>安装ruby依赖</p>
<blockquote>
<p>gem install bundler<br>apt install libroot-bindings-ruby-dev<br>apt install libmysqlclient-dev<br>apt install libmagickwand-dev<br>bundle install –without development test</p>
</blockquote>
</li>
<li><p>生成tocken和数据表：  </p>
<blockquote>
<p>bundle exec rake generate_secret_token<br>RAILS_ENV=production bundle exec rake db:migrate<br>RAILS_ENV=production bundle exec rake redmine:load_default_data  </p>
</blockquote>
</li>
</ol>
<h2 id="安装CAS"><a href="#安装CAS" class="headerlink" title="安装CAS"></a>安装CAS</h2><ol>
<li>下载cas并编译<a href="https://github.com/apereo/cas-gradle-overlay-template" target="_blank" rel="noopener">cas-gradle-overlay-template</a>，<br>注意为了使用github代理登陆一定要添加依赖 Reference: <a href="https://apereo.github.io/cas/5.0.x/integration/Delegate-Authentication.html" target="_blank" rel="noopener">Delegate Authentication</a><blockquote>
<p>vim ~/cas-gradle-overlay-template/cas/build.gradle</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile <span class="string">"org.apereo.cas:cas-server-webapp:$&#123;project.'cas.version'&#125;@war"</span></span><br><span class="line">    compile <span class="string">"org.apereo.cas:cas-server-support-pac4j-webflow:$&#123;project.'cas.version'&#125;"</span> <span class="comment">//新增 for 5.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;    </span><br><span class="line">    compile <span class="string">"org.jasig.cas:cas-server-webapp:$&#123;project.'cas.version'&#125;@war"</span></span><br><span class="line">    compile <span class="string">"org.jasig.cas:cas-server-support-pac4j-webflow:$&#123;project.'cas.version'&#125;"</span> <span class="comment">//新增 for 4.2:</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>cd ~/cas-gradle-overlay-template;./gradlew clean build  </p>
</blockquote>
<p>//到<del>/cas-gradle-overlay-template/cas/build/libs下把cas.war拷贝到/opt/CI/<br>将</del>/cas-gradle-overlay-template/etc/cas/ 下的配置文件解压到/etc/cas下  </p>
<ol start="2">
<li>配置nginx服务器,实现ssl代理<br>生成服务器ssl证书<br><font color="red">注意：名字一定要是服务器域名</font>  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">证书文件生成:</span><br><span class="line"></span><br><span class="line">一. 服务器端</span><br><span class="line"></span><br><span class="line">1. 生成服务器端 私钥(key文件)：</span><br><span class="line">openssl genrsa -des3 -out server.key 1024</span><br><span class="line">运行时会提示输入密码，此密码用于加密key文件(参数des3是加密算法，也可以选用其他安全的算法)，以后每当需读取此文件(通过openssl提供的命令或API)都需输入口令，如果不要口令，则去除口令：</span><br><span class="line">mv server.key server.origin.key</span><br><span class="line">openssl rsa -in server.origin.key -out server.key</span><br><span class="line">2. 生成服务器端证书签名请求文件(csr文件)：</span><br><span class="line">openssl req -new -key server.key -out server.csr</span><br><span class="line">生成Certificate Signing Request（CSR），生成的csr文件交给CA签名后形成服务端自己的证书。屏幕上将有提示，依照其 提示一步一步输入要求的个人信息即可(如：Country,province,city,company等)。</span><br><span class="line"></span><br><span class="line">二. 客户端</span><br><span class="line"></span><br><span class="line">1. 生成客户端私钥(key文件)：</span><br><span class="line">openssl genrsa -des3 -out client.key 1024</span><br><span class="line">2. 生成客户端证书签名请求文件(csr文件)：</span><br><span class="line">openssl req -new -key client.key -out client.csr</span><br><span class="line"></span><br><span class="line">三. 生成CA证书文件</span><br><span class="line"></span><br><span class="line">#server.csr 与 client.csr文件必须有CA的签名才可形成证书。</span><br><span class="line">cd  /tmp/create_key/ca</span><br><span class="line">1. 首先生成CA的key文件：</span><br><span class="line">openssl genrsa -des3 -out ca.key 1024</span><br><span class="line">2. 生成CA自签名证书：</span><br><span class="line">openssl req -new -x509 -key ca.key -out ca.crt -days 3650</span><br><span class="line">可以加证书过期时间选项 &quot;-days 3650&quot;.</span><br><span class="line"></span><br><span class="line">四. 利用CA证书进行签名</span><br><span class="line"></span><br><span class="line">openssl ca -in ../server.csr -out ../server.crt -cert ca.crt -keyfile ca.key </span><br><span class="line">openssl ca -in ../client.csr -out ../client.crt -cert ca.crt -keyfile ca.key</span><br><span class="line">这两条执行的时候因为没有指定openssl.cnf 会报错，不过没关系，我们用默认的 /etc/pki/tls/openssl.cnf 就可以。</span><br><span class="line">不过用默认的时候需要先执行下面两行：</span><br><span class="line">touch /etc/pki/CA/index.txt </span><br><span class="line">echo 00 &gt; /etc/pki/CA/serial</span><br></pre></td></tr></table></figure>

<p>//3. 配置CAS  Reference: <a href="https://apereo.github.io/cas/5.0.x/installation/Configuration-Properties.html" target="_blank" rel="noopener">CAS Properties</a> </p>
<p>// &gt;vim /opt/CI/cas/WEB-INF/classes/application.properties  </p>
<ol start="3">
<li>配置cas增加github代理认证</li>
</ol>
<blockquote>
<p>vim /opt/CI/cas/WEB-INF/spring-configuration/applicationContext.xml</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"github"</span> <span class="attr">class</span>=<span class="string">"org.pac4j.oauth.client.GitHubClient"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"key"</span> <span class="attr">value</span>=<span class="string">"15a52a6de46737xxxxx"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"secret"</span> <span class="attr">value</span>=<span class="string">"f938abe21612a652ec41c767383fe3848xxxxxx"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"callbackUrl"</span> <span class="attr">value</span>=<span class="string">"https://sso.joseph-han.net/cas/"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改service id,使http的客户端也可以访问https的服务器</p>
<blockquote>
<p>vim /opt/CI/cas/WEB-INF/classes/services/Apereo-10000002.json</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"serviceId"</span> : <span class="string">"^http.*"</span>,  <span class="comment">//原来是https://</span></span><br></pre></td></tr></table></figure>

<p>事先生成下面要用的密钥 Reference: <a href="https://github.com/mitreid-connect/json-web-key-generator" target="_blank" rel="noopener">secret key tool</a></p>
<blockquote>
<p>vim /opt/CI/cas/WEB-INF/cas.properties</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The encryption secret key. By default, must be a octet string of size 256.</span></span><br><span class="line">tgc.encryption.key=FPWBWR2r7GKldTr5WTeQPFEJHV7Xq0Uel0VLsIeMZPE</span><br><span class="line"><span class="comment"># The signing secret key. By default, must be a octet string of size 512.</span></span><br><span class="line">tgc.signing.key=MijU8ew5hYkGjHVQWMRReLilGTUUqlHex-P84ceWajaYjvuASNgvYaLUWYCnCA0fWj_vXifyfImnHawdouBXYg</span><br><span class="line"><span class="comment"># Decides whether SSO cookie should be created only under secure connections.</span></span><br><span class="line">tgc.secure=<span class="literal">true</span></span><br><span class="line"><span class="comment"># The expiration value of the SSO cookie</span></span><br><span class="line">tgc.maxAge=-1</span><br><span class="line"><span class="comment"># The name of the SSO cookie</span></span><br><span class="line">tgc.name=CAS_TGC</span><br><span class="line"><span class="comment"># The path to which the SSO cookie will be scoped</span></span><br><span class="line">tgc.path=/cas</span><br><span class="line"><span class="comment"># The expiration value of the SSO cookie for long-term authentications</span></span><br><span class="line">tgc.remember.me.maxAge=1209600</span><br><span class="line"><span class="comment"># Decides whether SSO Warning cookie should be created only under secure connections.</span></span><br><span class="line">warn.cookie.secure=<span class="literal">true</span></span><br><span class="line"><span class="comment"># The expiration value of the SSO Warning cookie</span></span><br><span class="line">warn.cookie.maxAge=-1</span><br><span class="line"><span class="comment"># The name of the SSO Warning cookie</span></span><br><span class="line">warn.cookie.name=CASPRIVACY</span><br><span class="line"><span class="comment"># The path to which the SSO Warning cookie will be scoped</span></span><br><span class="line">warn.cookie.path=/cas</span><br><span class="line"><span class="comment"># Whether we should track the most recent session by keeping the latest service ticket</span></span><br><span class="line">tgt.onlyTrackMostRecentSession = <span class="literal">true</span></span><br><span class="line"><span class="comment"># Indicates whether an SSO session should be created for renewed authentication requests.</span></span><br><span class="line">create.sso.renewed.authn=<span class="literal">true</span></span><br><span class="line"><span class="comment"># Indicates whether an SSO session can be created if no service is present.</span></span><br><span class="line">create.sso.missing.service=<span class="literal">true</span></span><br><span class="line"><span class="comment"># Authentication delegation using pac4j</span></span><br><span class="line"><span class="comment">#一定要设置fals否则返回的id带有GithubProf#会影响jenkins生成的url</span></span><br><span class="line">cas.pac4j.client.authn.typedidused=<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h2 id="Redmine-关联-CAS"><a href="#Redmine-关联-CAS" class="headerlink" title="Redmine 关联 CAS"></a>Redmine 关联 CAS</h2><blockquote>
<p>cd /opt/CI/redmine/plugins/<br>git clone <a href="https://github.com/joseph-bing-han/redmine_omniauth_cas.git" target="_blank" rel="noopener">https://github.com/joseph-bing-han/redmine_omniauth_cas.git</a><br>我fork了插件代码，增加了自动创建用户到db的逻辑<br>登陆管理页面配置正确cas域名即可</p>
</blockquote>
<h2 id="Jenkins-关联-CAS"><a href="#Jenkins-关联-CAS" class="headerlink" title="Jenkins 关联 CAS"></a>Jenkins 关联 CAS</h2><p>登陆系统，在插件管理页面安装CAS plugins <a href="http://ci.joseph-han.net/jenkins/pluginManager/available" target="_blank" rel="noopener">http://ci.joseph-han.net/jenkins/pluginManager/available</a><br>配置好cas域名，重启服务即可</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2015/05/07/soapui-e8-bf-9e-e6-8e-a5-db2/" data-toggle="tooltip" data-placement="top" title="SoapUI 连接 DB2">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/josephan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/joseph-bing-han">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Joseph Han 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://joseph-bing-han.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://joseph-bing-han.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
